/*%FSM<COMPILE "E:\Local Disk\System.old\Program Files (x86)\Steam2\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Destroy Chopper">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Destroy_Chopper",0,250,623.799805,414.763245,713.799805,464.763306,0.000000,"Destroy" \n "Chopper" \n "Side Mission"};
item1[] = {"Here_we_go",8,218,623.270447,481.262207,713.270447,531.262207,0.000000,"Here we go"};
item2[] = {"Chopper_destroye",4,218,629.643372,840.533752,719.643372,890.533752,0.000000,"Chopper" \n "destroyed"};
item3[] = {"Mission_success",1,250,627.096680,920.328491,717.096680,970.328491,0.000000,"Mission" \n "success!"};
item4[] = {"Create_Side_Miss",3,4346,620.564209,559.038940,710.564209,609.038940,0.000000,"Create" \n "Side Mission"};
item5[] = {"Ready",8,218,621.164001,632.940918,711.164001,682.940918,0.000000,"Ready"};
item6[] = {"Set_timeout___",2,250,532.880432,683.873718,622.880432,733.873718,0.000000,"Set timeout..."};
item7[] = {"Ready_to__check",4,218,529.485046,766.215027,619.484985,816.215027,0.000000,"Ready to " \n "check?"};
item8[] = {"Is_the__Chopper",2,250,629.652832,767.063843,719.652893,817.063843,0.000000,"Is the " \n "Chopper " \n "dead?"};
item9[] = {"",7,210,800.277527,793.379150,808.277527,801.379150,0.000000,""};
item10[] = {"No",8,218,759.531372,716.131042,849.531372,766.131042,0.000000,"No"};
item11[] = {"_",-1,250,804.521973,796.774658,810.464111,796.774658,0.000000,""};
item12[] = {"",7,210,798.579834,687.269165,806.579834,695.269165,0.000000,""};
version=1;
class LayoutItems
{
	class Item11
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {2,3};
link3[] = {4,5};
link4[] = {5,6};
link5[] = {6,7};
link6[] = {7,8};
link7[] = {8,2};
link8[] = {8,9};
link9[] = {9,10};
link10[] = {10,12};
link11[] = {12,6};
globals[] = {0.000000,0,0,0,0,640,480,1,20,6316128,1,107.592010,1130.491699,1178.971558,398.650146,1205,885,1};
window[] = {2,-1,-1,-1,-1,885,125,1565,125,3,1223};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Destroy Chopper";
        class States
        {
                /*%FSM<STATE "Destroy_Chopper">*/
                class Destroy_Chopper
                {
                        name = "Destroy_Chopper";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_locations = _this; //REQUIRED! This is the position you've been given!" \n
                         "" \n
                         "_location = _locations call bis_fnc_selectRandom;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Here_we_go">*/
                                class Here_we_go
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Create_Side_Miss";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_pos = getMarkerPos _location;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Mission_success">*/
                class Mission_success
                {
                        name = "Mission_success";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_result = true;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create_Side_Miss">*/
                class Create_Side_Miss
                {
                        name = "Create_Side_Miss";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_randomDir = (random 360);" \n
                         "_hangar = ""Land_TentHangar_V1_F"" createVehicle _pos;" \n
                         "_hangar setPos [(getPos _hangar select 0), (getPos _hangar select 1), ((getPos _hangar select 2) - 1)];" \n
                         "_chopper = ""O_Heli_Light_02_F"" createVehicle _pos;" \n
                         "{ _x setDir _randomDir; } forEach [_chopper, _hangar];" \n
                         "_chopper setVehicleLock ""LOCKED"";" \n
                         "" \n
                         "_sideUnits = [EAST, 5, _pos, 300] call AW_fnc_spawnEnemy;" \n
                         "[_sideUnits, [[""defend"", _pos, 150], [""patrol"", _pos, 300]]] call AW_fnc_setBehaviour;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Ready">*/
                                class Ready
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Set_timeout___";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timeout___">*/
                class Set_timeout___
                {
                        name = "Set_timeout___";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_timeout = (time + 5 + (random 10));"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Ready_to__check">*/
                                class Ready_to__check
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Is_the__Chopper";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeout;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Is_the__Chopper">*/
                class Is_the__Chopper
                {
                        name = "Is_the__Chopper";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "No">*/
                                class No
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Set_timeout___";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Chopper_destroye">*/
                                class Chopper_destroye
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Mission_success";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _chopper"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Destroy_Chopper";
        finalStates[] =
        {
                "Mission_success",
        };
};
/*%FSM</COMPILE>*/