/*%FSM<COMPILE "scriptedFSM.cfg, Destroy Chopper">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Destroy_Chopper",0,250,411.748535,500.282288,511.748352,550.282471,0.000000,"Destroy" \n "Chopper Side MIssion"};
item1[] = {"Location__Set",8,218,571.440247,500.967712,661.440247,550.967773,0.000000,"Location " \n "Set"};
item2[] = {"Set_timeout___",2,250,404.702087,667.339905,504.702118,717.339905,0.000000,"Set timeout..."};
item3[] = {"Ready_to_check_",4,218,403.101288,822.461426,503.101166,872.461426,0.000000,"Ready to" \n "check?"};
item4[] = {"Is_the_Chopper_dead",2,250,561.476440,824.811584,661.476379,874.811584,0.000000,"Is the" \n "Chopper" \n "dead?"};
item5[] = {"No",8,218,686.061401,741.592712,786.061401,791.592712,0.000000,"No"};
item6[] = {"Yes",4,218,561.933350,934.309937,661.933228,984.309937,1.000000,"Yes"};
item7[] = {"Completed_",1,250,561.933350,1042.437500,661.933228,1092.437500,0.000000,"Completed!"};
item8[] = {"",7,210,732.933350,690.208008,740.933350,698.208008,0.000000,""};
item9[] = {"",7,210,733.805176,847.182251,741.805176,855.182251,0.000000,""};
item10[] = {"Create__Enemies",2,4346,567.338745,575.802979,657.338745,625.803040,0.000000,"Create " \n "Enemies"};
item11[] = {"Ready_",8,218,410.459808,576.598206,500.459747,626.598206,0.000000,"Ready" \n ""};
link0[] = {0,1};
link1[] = {1,10};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,6};
link5[] = {4,9};
link6[] = {5,8};
link7[] = {6,7};
link8[] = {8,2};
link9[] = {9,5};
link10[] = {10,11};
link11[] = {11,2};
globals[] = {0.000000,0,0,0,0,640,480,1,25,6316128,1,93.987701,1121.867188,1208.782959,452.612335,1203,885,1};
window[] = {2,-1,-1,-1,-1,860,100,1540,100,3,1221};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Destroy Chopper";
        class States
        {
                /*%FSM<STATE "Destroy_Chopper">*/
                class Destroy_Chopper
                {
                        name = "Destroy_Chopper";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_location = _this select 0; " \n
                         "_pos = getMarkerPos _location;" \n
                         "" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Location__Set">*/
                                class Location__Set
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Create__Enemies";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timeout___">*/
                class Set_timeout___
                {
                        name = "Set_timeout___";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_timeout = (time + 5 + (random 10));"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Ready_to_check_">*/
                                class Ready_to_check_
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Is_the_Chopper_dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Is_the_Chopper_dead">*/
                class Is_the_Chopper_dead
                {
                        name = "Is_the_Chopper_dead";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Yes">*/
                                class Yes
                                {
                                        itemno = 6;
                                        priority = 1.000000;
                                        to="Completed_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _chopper"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No">*/
                                class No
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Set_timeout___";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Completed_">*/
                class Completed_
                {
                        name = "Completed_";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"result = true;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Create__Enemies">*/
                class Create__Enemies
                {
                        name = "Create__Enemies";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_location = _this select 0;" \n
                         "_randomDir = (random 360);" \n
                         "_hangar = ""Land_TentHangar_V1_F"" createVehicle _location;" \n
                         "_hangar setPos [(getPos _hangar select 0), (getPos _hangar select 1), ((getPos _hangar select 2) - 1)];" \n
                         "_chopper = ""O_Heli_Light_02_F"" createVehicle _location;" \n
                         "{_x setDir _randomDir;} forEach [_chopper, _hangar];" \n
                         "_radius = 150;" \n
                         "" \n
                         "diag_log ""::IA3:: Destroy chopper spawning units:: Dev :: machines\missions.fsm"";" \n
                         "_spawnedUnits = [EAST, 25, _location, 150] call AW_fnc_spawnEnemy;" \n
                         "[_spawnedUnits, [[""patrol"", true, 50]]] call AW_fnc_setBehaviour;" \n
                         "diag_log ""::IA3:: Destroy chopper spawning units:: Dev :: finished"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Ready_">*/
                                class Ready_
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Set_timeout___";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Destroy_Chopper";
        finalStates[] =
        {
                "Completed_",
        };
};
/*%FSM</COMPILE>*/