<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cfa500e4-8247-4809-8f03-f70b2c64dd0e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>co40_AW_Invade_Annex_IA3_1.5.Altis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ATM_airdrop\atm_airdrop.sqf" />
    <None Include="$(MSBuildThisFileDirectory)ATM_airdrop\atm_chem_off.sqf" />
    <None Include="$(MSBuildThisFileDirectory)ATM_airdrop\atm_chem_on.sqf" />
    <None Include="$(MSBuildThisFileDirectory)ATM_airdrop\data\parachute.ogg" />
    <None Include="$(MSBuildThisFileDirectory)ATM_airdrop\data\vent.ogg" />
    <None Include="$(MSBuildThisFileDirectory)ATM_airdrop\data\vent2.ogg" />
    <None Include="$(MSBuildThisFileDirectory)ATM_airdrop\dialog.hpp" />
    <None Include="$(MSBuildThisFileDirectory)ATM_airdrop\functions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)call.fsm" />
    <None Include="$(MSBuildThisFileDirectory)config\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\call.fsm" />
    <None Include="$(MSBuildThisFileDirectory)config\configuration.sqf" />
    <None Include="$(MSBuildThisFileDirectory)config\emplacement.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\enemy.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\ghost.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\hints\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\hints\ghost.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\hints\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\hints\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\hints\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\hints\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\infiSTAR_AdminMenu.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\Inventories.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\markers\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\markers\emplacement.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\markers\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\markers\misc.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\markers\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\markers\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\markers\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\markers\veh_respawn.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\notifications\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\notifications\emplacement.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\notifications\ghost.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\notifications\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\notifications\misc.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\notifications\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\notifications\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\notifications\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\radios.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\rewards.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\roles.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)config\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)description.ext" />
    <None Include="$(MSBuildThisFileDirectory)dialog\common.hpp" />
    <None Include="$(MSBuildThisFileDirectory)dialog\function\fn_hudSetup.sqf" />
    <None Include="$(MSBuildThisFileDirectory)dialog\function\fn_hudUpdate.sqf" />
    <None Include="$(MSBuildThisFileDirectory)dialog\function\fn_playerTags.sqf" />
    <None Include="$(MSBuildThisFileDirectory)dialog\function\fn_progressBar.sqf" />
    <None Include="$(MSBuildThisFileDirectory)dialog\hud_nameTags.h" />
    <None Include="$(MSBuildThisFileDirectory)dialog\progress.hpp" />
    <None Include="$(MSBuildThisFileDirectory)dialog\statusBar.hpp" />
    <None Include="$(MSBuildThisFileDirectory)external\vehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_activateNitro.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_animSync.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_bloodbag.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_createAction.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_deleteAction.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_flip.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_holsterWeapon.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_JIPactions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_jump.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_keyDownHandler.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_keyUpHandler.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_personalRepair.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\fn_setupActions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\actions\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)functions\bases\fn_baseSpawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\bases\fn_findNearestBase.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\bases\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)functions\DEPRECATED\fn_baseVehSpawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\DEPRECATED\fn_baseVehSpawnMachine.fsm" />
    <None Include="$(MSBuildThisFileDirectory)functions\DEPRECATED\fn_vmonitor.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\DEPRECATED\fn_vsetup02.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\DEPRECATED\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)functions\garbage\fn_addDead.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\garbage\fn_cleanSlate.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\garbage\fn_collectGarbage.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\garbage\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)functions\generic\fn_childrenComplete.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\generic\fn_findSpace.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\generic\fn_getFuzzyPos.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\generic\fn_randomPosTrigger.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\generic\fn_setFSMVariable.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\generic\fn_startMission.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\generic\fn_updateMission.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\generic\fn_zeusupdater.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\generic\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)functions\markers\fn_addJIPmarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\markers\fn_attachMarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\markers\fn_createJIPstateMarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\markers\fn_deleteMarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\markers\fn_JIPmarkers.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\markers\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)functions\players\fn_getRoleItems.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\players\fn_givePoints.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\players\fn_globalhint.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\players\fn_intro.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\players\fn_playSound.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\players\fn_respawnMenuInventory.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\players\fn_restrictWeapons.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\players\fn_setRadioChannels.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\players\fn_showNotification.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\players\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)functions\units\fn_createVehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\units\fn_respawnVehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\units\fn_setBehaviour.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\units\fn_spawnEnemy.sqf" />
    <None Include="$(MSBuildThisFileDirectory)functions\units\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)images\AWFlag.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\CautionHeli00.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\CautionHeli01.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\chesty.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\digi_black.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\health.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\hints\main\agiamarina.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\notificons\main_objective.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\notificons\main_objective_completed.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\notificons\priority_target.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\notificons\priority_target_neutralised.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\notificons\reward.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\notificons\score_bonus.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\notificons\sub_objective.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\notificons\sub_objective_completed.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\notificons\tactical_mission.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\notificons\tactical_mission_completed.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\pfc_gs.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\players.paa" />
    <None Include="$(MSBuildThisFileDirectory)images\wooddark.paa" />
    <None Include="$(MSBuildThisFileDirectory)init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)initplayerlocal.sqf" />
    <None Include="$(MSBuildThisFileDirectory)init\player.sqf" />
    <None Include="$(MSBuildThisFileDirectory)init\server.sqf" />
    <None Include="$(MSBuildThisFileDirectory)KRON_Strings.sqf" />
    <None Include="$(MSBuildThisFileDirectory)mission.sqm" />
    <None Include="$(MSBuildThisFileDirectory)missions\priority\artillery\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)missions\priority\artillery\mission.fsm" />
    <None Include="$(MSBuildThisFileDirectory)missions\sub\destroyRadiotower\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)missions\sub\destroyRadiotower\mission.fsm" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\destroyChopper\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\destroyChopper\mission.fsm" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\getDocuments\config\CfgSounds.hpp" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\getDocuments\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\getDocuments\mission.fsm" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\getDocuments\sounds\freeze1.ogg" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\getDocuments\sounds\freeze2.ogg" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\getDocuments\sounds\freeze3.ogg" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\getDocuments\sounds\freeze4.ogg" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\getDocuments\sounds\freeze5.ogg" />
    <None Include="$(MSBuildThisFileDirectory)missions\tactical\getDocuments\sounds\fuckYou.ogg" />
    <None Include="$(MSBuildThisFileDirectory)onPlayerRespawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)Readme &amp; Documentation.url" />
    <None Include="$(MSBuildThisFileDirectory)scripts\call.fsm" />
    <None Include="$(MSBuildThisFileDirectory)scripts\chairs\sitdown.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\chairs\standup.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\diary.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\far_revive\FAR_handleAction.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\far_revive\FAR_revive_funcs.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\far_revive\FAR_revive_init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\far_revive\README.md" />
    <None Include="$(MSBuildThisFileDirectory)scripts\icons.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\onpause.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Configs\defines.hpp" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Configs\MagRepack_Dialog_About.hpp" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Configs\MagRepack_Dialog_Keybindings.hpp" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Configs\MagRepack_Dialog_Main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\0.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\1.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\10.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\11.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\12.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\13.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\14.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\15.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\16.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\17.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\18.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\19.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\2.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\20.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\21.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\22.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\23.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\24.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\25.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\26.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\27.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\28.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\29.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\3.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\30.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\4.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\5.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\6.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\7.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\8.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\bulletCount\9.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\MR_logo.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\MR_SourceGradient.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Images\MR_TargetGradient.paa" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\MagRepack_config.hpp" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\MagRepack_init_sv.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Scripts\MagRepack_Keybindings.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Scripts\MagRepack_Main.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\outlw_magRepack\Scripts\MagRepack_Misc.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\recoilFix.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\SafeZone\SZhit.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\SafeZone\SZkilled.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\CfgFunctions.hpp" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\defines.h" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\fn_onChar.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\fn_onSavePressed.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\fn_onSaveSelectionChanged.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\fn_onSliderChanged.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\fn_onTerrainChanged.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\fn_openMenu.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\fn_openSaveManager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\fn_stateTracker.fsm" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\fn_updateViewDistance.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\taw_vd\GUI.h" />
    <None Include="$(MSBuildThisFileDirectory)scripts\vehicle\animate\ghosthawk.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\vehicle\service\personalRepair.sqf" />
    <None Include="$(MSBuildThisFileDirectory)scripts\vehicle\service\vehicleService.sqf" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\hq.hpp" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken1.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken10.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken11.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken12.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken2.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken3.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken4.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken5.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken6.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken7.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken8.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\radio\ObjectiveTaken9.ogg" />
    <None Include="$(MSBuildThisFileDirectory)sounds\testSound.ogg" />
    <None Include="$(MSBuildThisFileDirectory)VAS\cfgfunctions.hpp" />
    <None Include="$(MSBuildThisFileDirectory)VAS\common.hpp" />
    <None Include="$(MSBuildThisFileDirectory)VAS\config.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_accType.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_addGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_buildConfig.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_closeDetails.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_deleteGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_details.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_fetchCfg.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_fetchCfgDetails.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_fetchPlayerGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_filter.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_filterMenu.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_filterShow.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_handleItem.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_loadGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_loadoutInfo.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_mainDisplay.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_mainInit.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_onRespawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_openDetails.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_playerDisplay.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_qRemoveItem.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_quickItem.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_quickMag.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_removeGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_saveGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\fn_SaveLoad.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\macro.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\functions\misc_functions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\KRON_Strings.sqf" />
    <None Include="$(MSBuildThisFileDirectory)VAS\menu.hpp" />
    <None Include="$(MSBuildThisFileDirectory)VAS\open.sqf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\AWFlag.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\chesty.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\hq.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\hunter_back.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\loadingscreen.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)stringtable.xml" />
  </ItemGroup>
</Project>