<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cfa500e4-8247-4809-8f03-f70b2c64dd0e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Invade_Annex.Altis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\call.fsm" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\call.fsm" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\configuration.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\emplacement.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\enemy.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\ghost.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\hints\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\hints\ghost.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\hints\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\hints\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\hints\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\hints\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\infiSTAR_AdminMenu.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\Inventories.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\markers\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\markers\emplacement.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\markers\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\markers\misc.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\markers\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\markers\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\markers\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\markers\veh_respawn.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\notifications\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\notifications\emplacement.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\notifications\ghost.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\notifications\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\notifications\misc.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\notifications\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\notifications\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\notifications\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\radios.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\rewards.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\roles.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\config\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\description.ext" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\dialog\common.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\dialog\function\fn_hudSetup.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\dialog\function\fn_hudUpdate.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\dialog\function\fn_progressBar.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\dialog\HUDcontrol.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\dialog\progress.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\external\vehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_activateNitro.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_animSync.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_bloodbag.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_createAction.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_deleteAction.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_flip.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_holsterWeapon.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_JIPactions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_jump.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_keyDownHandler.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_keyUpHandler.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_personalRepair.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\fn_setupActions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\actions\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\bases\fn_baseSpawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\bases\fn_findNearestBase.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\bases\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\DEPRECATED\fn_baseVehSpawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\DEPRECATED\fn_baseVehSpawnMachine.fsm" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\DEPRECATED\fn_vmonitor.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\DEPRECATED\fn_vsetup02.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\DEPRECATED\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\garbage\fn_addDead.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\garbage\fn_cleanSlate.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\garbage\fn_collectGarbage.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\garbage\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\generic\fn_childrenComplete.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\generic\fn_findSpace.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\generic\fn_getFuzzyPos.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\generic\fn_randomPosTrigger.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\generic\fn_setFSMVariable.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\generic\fn_startMission.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\generic\fn_updateMission.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\generic\fn_zeusupdater.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\generic\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\markers\fn_addJIPmarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\markers\fn_attachMarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\markers\fn_createJIPstateMarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\markers\fn_deleteMarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\markers\fn_JIPmarkers.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\markers\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\players\fn_getRoleItems.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\players\fn_givePoints.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\players\fn_globalhint.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\players\fn_intro.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\players\fn_playSound.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\players\fn_respawnMenuInventory.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\players\fn_restrictWeapons.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\players\fn_setRadioChannels.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\players\fn_showNotification.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\players\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\units\fn_createVehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\units\fn_respawnVehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\units\fn_setBehaviour.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\units\fn_spawnEnemy.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\functions\units\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\AWFlag.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\CautionHeli00.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\CautionHeli01.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\chesty.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\digi_black.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\health.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\hints\main\agiamarina.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\notificons\main_objective.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\notificons\main_objective_completed.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\notificons\priority_target.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\notificons\priority_target_neutralised.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\notificons\reward.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\notificons\score_bonus.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\notificons\sub_objective.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\notificons\sub_objective_completed.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\notificons\tactical_mission.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\notificons\tactical_mission_completed.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\pfc_gs.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\players.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\wooddark.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\initplayerlocal.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\init\player.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\init\server.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\KRON_Strings.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\mission.sqm" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\priority\artillery\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\priority\artillery\mission.fsm" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\sub\destroyRadiotower\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\sub\destroyRadiotower\mission.fsm" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\destroyChopper\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\destroyChopper\mission.fsm" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\getDocuments\config\CfgSounds.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\getDocuments\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\getDocuments\mission.fsm" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\getDocuments\sounds\freeze1.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\getDocuments\sounds\freeze2.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\getDocuments\sounds\freeze3.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\getDocuments\sounds\freeze4.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\getDocuments\sounds\freeze5.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\missions\tactical\getDocuments\sounds\fuckYou.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\onPlayerRespawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\Readme &amp; Documentation.url" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\call.fsm" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\chairs\sitdown.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\chairs\standup.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\diary.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\far_revive\FAR_handleAction.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\far_revive\FAR_revive_funcs.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\far_revive\FAR_revive_init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\far_revive\README.md" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\icons.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\onpause.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Configs\defines.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Configs\MagRepack_Dialog_About.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Configs\MagRepack_Dialog_Keybindings.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Configs\MagRepack_Dialog_Main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\0.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\1.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\10.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\11.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\12.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\13.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\14.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\15.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\16.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\17.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\18.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\19.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\2.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\20.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\21.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\22.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\23.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\24.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\25.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\26.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\27.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\28.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\29.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\3.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\30.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\4.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\5.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\6.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\7.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\8.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\bulletCount\9.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\MR_logo.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\MR_SourceGradient.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Images\MR_TargetGradient.paa" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\MagRepack_config.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\MagRepack_init_sv.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Scripts\MagRepack_Keybindings.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Scripts\MagRepack_Main.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\outlw_magRepack\Scripts\MagRepack_Misc.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\pilotcheck.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\recoilFix.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\CfgFunctions.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\defines.h" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\fn_onChar.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\fn_onSavePressed.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\fn_onSaveSelectionChanged.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\fn_onSliderChanged.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\fn_onTerrainChanged.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\fn_openMenu.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\fn_openSaveManager.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\fn_stateTracker.fsm" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\fn_updateViewDistance.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\taw_vd\GUI.h" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\vehicle\animate\ghosthawk.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\vehicle\service\personalRepair.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\scripts\vehicle\service\vehicleService.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\hq.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken1.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken10.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken11.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken12.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken2.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken3.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken4.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken5.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken6.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken7.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken8.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\radio\ObjectiveTaken9.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\sounds\testSound.ogg" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\cfgfunctions.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\common.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\config.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_accType.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_addGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_buildConfig.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_closeDetails.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_deleteGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_details.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_fetchCfg.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_fetchCfgDetails.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_fetchPlayerGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_filter.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_filterMenu.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_filterShow.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_handleItem.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_loadGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_loadoutInfo.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_mainDisplay.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_mainInit.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_onRespawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_openDetails.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_playerDisplay.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_qRemoveItem.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_quickItem.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_quickMag.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_removeGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_saveGear.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\fn_SaveLoad.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\macro.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\functions\misc_functions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\KRON_Strings.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\menu.hpp" />
    <None Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\VAS\open.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Rappelling\addons\AR_AdvancedRappelling.pbo" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Rappelling\addons\AR_AdvancedRappelling.pbo.AdvancedRappelling.bisign" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Rappelling\keys\AdvancedRappelling.bikey" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Rappelling\logo.paa" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Rappelling\meta.cpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Rappelling\mod.cpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Rappelling\README.md" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Sling Loading\addons\SA_AdvancedSlingLoading.pbo" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Sling Loading\addons\SA_AdvancedSlingLoading.pbo.AdvancedSlingLoading.bisign" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Sling Loading\keys\AdvancedSlingLoading.bikey" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Sling Loading\logo.paa" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Sling Loading\meta.cpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Sling Loading\mod.cpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Sling Loading\README.md" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Urban Rappelling\addons\AUR_AdvancedUrbanRappelling.pbo" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Urban Rappelling\addons\AUR_AdvancedUrbanRappelling.pbo.AdvancedUrbanRappelling.bisign" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Urban Rappelling\keys\AdvancedUrbanRappelling.bikey" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Urban Rappelling\logo.paa" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Urban Rappelling\meta.cpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Urban Rappelling\mod.cpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Advanced Urban Rappelling\README.md" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\a3_infiSTAR.pbo" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\a3_infiSTAR\A3AH.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\a3_infiSTAR\A3AT.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\a3_infiSTAR\config.cpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\a3_infiSTAR\debug.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\a3_infiSTAR\fn_preInit.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\a3_infiSTAR\infiSTAR_config.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv.pbo" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config.cpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\configuration.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\emplacement.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\enemy.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\ghost.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\hints\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\hints\ghost.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\hints\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\hints\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\hints\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\hints\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\Inventories.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\markers\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\markers\emplacement.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\markers\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\markers\misc.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\markers\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\markers\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\markers\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\markers\veh_respawn.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\notifications\base.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\notifications\emplacement.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\notifications\ghost.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\notifications\main.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\notifications\misc.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\notifications\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\notifications\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\notifications\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\priority.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\radios.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\rewards.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\roles.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\sub.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\config\tactical.hpp" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_activateNitro.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_animSync.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_bloodbag.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_createAction.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_deleteAction.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_flip.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_holsterWeapon.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_JIPactions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_jump.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_keyDownHandler.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_keyUpHandler.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_personalRepair.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\fn_setupActions.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\actions\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\bases\fn_baseSpawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\bases\fn_findNearestBase.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\bases\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\DEPRECATED\fn_baseVehSpawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\DEPRECATED\fn_baseVehSpawnMachine.fsm" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\DEPRECATED\fn_vmonitor.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\DEPRECATED\fn_vsetup02.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\DEPRECATED\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\garbage\fn_addDead.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\garbage\fn_cleanSlate.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\garbage\fn_collectGarbage.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\garbage\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\generic\fn_childrenComplete.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\generic\fn_findSpace.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\generic\fn_getFuzzyPos.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\generic\fn_randomPosTrigger.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\generic\fn_setFSMVariable.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\generic\fn_startMission.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\generic\fn_updateMission.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\generic\fn_zeusupdater.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\generic\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\markers\fn_addJIPmarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\markers\fn_attachMarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\markers\fn_createJIPstateMarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\markers\fn_deleteMarker.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\markers\fn_JIPmarkers.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\markers\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\players\fn_getRoleItems.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\players\fn_givePoints.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\players\fn_globalhint.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\players\fn_intro.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\players\fn_playSound.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\players\fn_respawnMenuInventory.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\players\fn_restrictWeapons.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\players\fn_setRadioChannels.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\players\fn_showNotification.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\players\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\units\fn_createVehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\units\fn_respawnVehicle.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\units\fn_setBehaviour.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\units\fn_spawnEnemy.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\functions\units\macro.h" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\machines\base.fsm" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\machines\emplacement.fsm" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\machines\main.fsm" />
    <None Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\machines\mission.fsm" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\alpha.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\AWFlag.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\bravo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\charlie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\chesty.png" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\delta.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\echo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\foxtrot.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\hq.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\hunter_back.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\images\loadingscreen.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)client\Invade_Annex.Altis\stringtable.xml" />
    <Content Include="$(MSBuildThisFileDirectory)server\%40Advanced Rappelling\steamLogo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)server\%40Advanced Sling Loading\steamLogo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)server\%40Advanced Urban Rappelling\steamLogo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\a3_infiSTAR\PboPrefix.txt" />
    <Content Include="$(MSBuildThisFileDirectory)server\%40Annex_Server\addons\IA_serv\PboPrefix.txt" />
  </ItemGroup>
</Project>